{
  "name": "daunted",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Data-driven mobile fighting game foundation for Daunted.",
  "scripts": {
    "dev": "npx --yes serve . -l 5173",
    "test": "node --test",
    "validate:sprites": "node tools/validate-sprites.mjs",
    "audit:sprites": "node tools/audit-sprites.mjs",
    "check": "npm test && npm run validate:sprites && npm run audit:sprites",
    "build:playtest": "node tools/build-offline-playtest.mjs",
    "build:playtest:full": "node tools/build-offline-playtest.mjs --full"
  },
  "engines": {
    "node": ">=20"
  }
}
